<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Calculate whether Xcel Energy's Time of Use (TOU) pricing will save you money compared to flat rate pricing.">
  <title>Xcel Energy TOU Calculator</title>
  
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚡</text></svg>">
  
  <script src="https://cdn.tailwindcss.com"></script>
  
  <style>
    input[type="range"]::-webkit-slider-thumb {
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #3b82f6;
      cursor: pointer;
      border: 2px solid white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    
    input[type="range"]::-moz-range-thumb {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #3b82f6;
      cursor: pointer;
      border: 2px solid white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    
    input[type="range"]::-webkit-slider-track {
      background: #e5e7eb;
      border-radius: 4px;
    }
    
    input[type="range"]::-moz-range-track {
      background: #e5e7eb;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="https://unpkg.com/recharts@2.12.7/dist/Recharts.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <script type="text/babel">
    const { useState, useEffect } = React;
    
    // Inline SVG icons
    const Upload = (props) => (
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
        <polyline points="17 8 12 3 7 8"></polyline>
        <line x1="12" y1="3" x2="12" y2="15"></line>
      </svg>
    );
    
    const TrendingDown = (props) => (
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
        <polyline points="23 18 13.5 8.5 8.5 13.5 1 6"></polyline>
        <polyline points="17 18 23 18 23 12"></polyline>
      </svg>
    );
    
    const TrendingUp = (props) => (
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
        <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
        <polyline points="17 6 23 6 23 12"></polyline>
      </svg>
    );
    
    const ChevronDown = (props) => (
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
        <polyline points="6 9 12 15 18 9"></polyline>
      </svg>
    );
    
    const ChevronUp = (props) => (
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
        <polyline points="18 15 12 9 6 15"></polyline>
      </svg>
    );
    
    const HelpCircle = (props) => (
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
        <circle cx="12" cy="12" r="10"></circle>
        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
        <line x1="12" y1="17" x2="12.01" y2="17"></line>
      </svg>
    );
    
    const Check = (props) => (
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
        <polyline points="20 6 9 17 4 12"></polyline>
      </svg>
    );
    
    const AlertTriangle = (props) => (
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
        <path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path>
        <line x1="12" y1="9" x2="12" y2="13"></line>
        <line x1="12" y1="17" x2="12.01" y2="17"></line>
      </svg>
    );
    
    const Info = (props) => (
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="16" x2="12" y2="12"></line>
        <line x1="12" y1="8" x2="12.01" y2="8"></line>
      </svg>
    );
    
    const { BarChart, Bar, LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, ReferenceLine, Cell } = Recharts;

const XcelTOUCalculator = () => {
  const [results, setResults] = useState(null);
  const [error, setError] = useState('');
  const [instructionsOpen, setInstructionsOpen] = useState(false);
  const [loading, setLoading] = useState(false);
  const [progress, setProgress] = useState(0);
  const [validation, setValidation] = useState(null);
  const [dataQuality, setDataQuality] = useState(null);
  const [whatIfAdjustment, setWhatIfAdjustment] = useState(0);
  const [whatIfResults, setWhatIfResults] = useState(null);

  const rates = {
    summer: { onPeak: 0.21277, offPeak: 0.07884, flat: 0.10380 },
    winter: { onPeak: 0.18331, offPeak: 0.06792, flat: 0.08570 }
  };

  // Calculate what-if scenario results
  React.useEffect(() => {
    if (!results || whatIfAdjustment === 0) {
      setWhatIfResults(null);
      return;
    }

    // Calculate the adjustment
    const currentOnPeakPercent = (results.totals.onPeakKwh / results.totals.totalKwh) * 100;
    const adjustmentAmount = (whatIfAdjustment / 100) * results.totals.onPeakKwh;
    
    const newOnPeakKwh = results.totals.onPeakKwh + adjustmentAmount;
    const newOffPeakKwh = results.totals.offPeakKwh - adjustmentAmount;
    const newOnPeakPercent = (newOnPeakKwh / results.totals.totalKwh) * 100;
    
    // Recalculate costs with adjusted usage
    let newTouCost = 0;
    let newFlatCost = 0;
    
    results.monthly.forEach(month => {
      const monthOnPeakKwh = month.onPeakKwh * (1 + (whatIfAdjustment / 100));
      const monthOffPeakKwh = month.offPeakKwh - (month.onPeakKwh * (whatIfAdjustment / 100));
      
      const rate = rates[month.season];
      newTouCost += (monthOnPeakKwh * rate.onPeak) + (monthOffPeakKwh * rate.offPeak);
      newFlatCost += month.totalKwh * rate.flat;
    });
    
    const newSavings = newFlatCost - newTouCost;
    
    setWhatIfResults({
      onPeakPercent: newOnPeakPercent,
      touCost: newTouCost,
      flatCost: newFlatCost,
      savings: newSavings
    });
  }, [whatIfAdjustment, results]);

  const handleFileUpload = (event) => {
    const file = event.target.files[0];
    if (!file) return;
    setError('');
    setResults(null);
    setValidation(null);
    setDataQuality(null);
    setWhatIfAdjustment(0);
    setWhatIfResults(null);
    setLoading(true);
    setProgress(0);
    const progressInterval = setInterval(() => {
      setProgress(prev => {
        if (prev >= 90) { clearInterval(progressInterval); return 90; }
        return prev + 10;
      });
    }, 100);
    Papa.parse(file, {
      complete: (result) => {
        clearInterval(progressInterval);
        setProgress(90);
        try { processData(result.data); } 
        catch (err) { setError(`Error: ${err.message}`); setLoading(false); setValidation(null); }
      },
      header: false,
      skipEmptyLines: true,
      error: (err) => { clearInterval(progressInterval); setError(`Error: ${err.message}`); setLoading(false); setValidation(null); }
    });
  };

  const isOnPeak = (date) => {
    const day = date.getDay();
    const hour = date.getHours();
    return day >= 1 && day <= 5 && hour >= 17 && hour < 21;
  };

  const isSummer = (date) => {
    const month = date.getMonth();
    return month >= 5 && month <= 8;
  };

  const processData = (rawData) => {
    setProgress(95);
    
    // Data quality tracking
    let totalRows = 0;
    let skippedRows = 0;
    let invalidTimestamps = 0;
    let invalidKwh = 0;
    
    const startRow = rawData[0] && (rawData[0][0].toLowerCase().includes('time') || rawData[0][0].toLowerCase().includes('date')) ? 1 : 0;
    
    const monthlyData = {};
    let minDate = null;
    let maxDate = null;
    
    for (let i = startRow; i < rawData.length; i++) {
      const row = rawData[i];
      totalRows++;
      
      if (!row || row.length < 2) {
        skippedRows++;
        continue;
      }
      
      const timestamp = row[0];
      const kwh = parseFloat(row[1]);
      
      if (!timestamp) {
        invalidTimestamps++;
        skippedRows++;
        continue;
      }
      
      if (isNaN(kwh)) {
        invalidKwh++;
        skippedRows++;
        continue;
      }
      
      const date = new Date(timestamp);
      if (isNaN(date.getTime())) {
        invalidTimestamps++;
        skippedRows++;
        continue;
      }
      
      if (!minDate || date < minDate) minDate = date;
      if (!maxDate || date > maxDate) maxDate = date;
      
      const monthKey = `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}`;
      
      if (!monthlyData[monthKey]) {
        monthlyData[monthKey] = {
          month: date.toLocaleDateString('en-US', { year: 'numeric', month: 'long' }),
          monthShort: date.toLocaleDateString('en-US', { month: 'short' }),
          onPeakKwh: 0, offPeakKwh: 0, totalKwh: 0,
          season: isSummer(date) ? 'summer' : 'winter'
        };
      }
      
      if (isOnPeak(date)) { monthlyData[monthKey].onPeakKwh += kwh; } 
      else { monthlyData[monthKey].offPeakKwh += kwh; }
      monthlyData[monthKey].totalKwh += kwh;
    }
    
    // Check if we have any valid data
    const validRows = totalRows - skippedRows;
    if (validRows === 0) {
      setError('Invalid File Format: Could not find valid timestamp and kWh data. Please ensure you downloaded the hourly interval data from Xcel Energy using the instructions above.');
      setLoading(false);
      setValidation(null);
      setDataQuality(null);
      return;
    }
    
    const monthCount = Object.keys(monthlyData).length;
    let validationStatus;
    
    // Separate data quality warning
    if (skippedRows > 0) {
      const skipPercentage = (skippedRows / totalRows) * 100;
      let qualityMessage = '';
      let qualityTitle = '';
      
      if (skipPercentage >= 10) {
        qualityTitle = 'Significant Data Quality Issues';
        qualityMessage = `${skippedRows} of ${totalRows} rows (${skipPercentage.toFixed(1)}%) were skipped due to data errors. Results may be less accurate.`;
      } else {
        qualityTitle = 'Minor Data Quality Issues';
        qualityMessage = `${skippedRows} of ${totalRows} rows were skipped due to invalid data.`;
      }
      
      const details = [];
      if (invalidTimestamps > 0) details.push(`${invalidTimestamps} invalid timestamp${invalidTimestamps > 1 ? 's' : ''}`);
      if (invalidKwh > 0) details.push(`${invalidKwh} invalid kWh value${invalidKwh > 1 ? 's' : ''}`);
      
      if (details.length > 0) {
        qualityMessage += ` (${details.join(', ')})`;
      }
      
      setDataQuality({
        type: skipPercentage >= 10 ? 'warning' : 'info',
        title: qualityTitle,
        message: qualityMessage
      });
    } else {
      setDataQuality(null);
    }
    
    if (monthCount >= 11 && monthCount <= 13) {
      validationStatus = {
        isValid: true,
        type: 'success',
        title: 'Data Validated',
        message: `${minDate.toLocaleDateString('en-US', { month: 'long', year: 'numeric' })} - ${maxDate.toLocaleDateString('en-US', { month: 'long', year: 'numeric' })} (${monthCount} months). Your analysis is based on a complete year of usage data.`
      };
    } else if (monthCount < 11) {
      validationStatus = {
        isValid: false,
        type: 'warning',
        title: 'Incomplete Data',
        message: `${minDate.toLocaleDateString('en-US', { month: 'long', year: 'numeric' })} - ${maxDate.toLocaleDateString('en-US', { month: 'long', year: 'numeric' })} (${monthCount} months). Usage data for only ${monthCount} month${monthCount === 1 ? '' : 's'} was provided. Please download one full year (12 complete months) for accurate annual cost comparison.`
      };
    } else {
      validationStatus = {
        isValid: true,
        type: 'info',
        title: 'Extra Data Detected',
        message: `${minDate.toLocaleDateString('en-US', { month: 'long', year: 'numeric' })} - ${maxDate.toLocaleDateString('en-US', { month: 'long', year: 'numeric' })} (${monthCount} months). Your file contains more than 12 months. Analysis includes all ${monthCount} months of data.`
      };
    }
    
    setValidation(validationStatus);
    
    const results = Object.keys(monthlyData).sort().map(key => {
      const month = monthlyData[key];
      const rate = rates[month.season];
      const touCost = Math.round(((month.onPeakKwh * rate.onPeak) + (month.offPeakKwh * rate.offPeak)) * 100) / 100;
      const flatCost = Math.round((month.totalKwh * rate.flat) * 100) / 100;
      const savings = Math.round((flatCost - touCost) * 100) / 100;
      return { ...month, touCost, flatCost, savings, percentSavings: flatCost > 0 ? (savings / flatCost * 100) : 0 };
    });
    
    const totals = results.reduce((acc, month) => ({
      totalKwh: acc.totalKwh + month.totalKwh, onPeakKwh: acc.onPeakKwh + month.onPeakKwh,
      offPeakKwh: acc.offPeakKwh + month.offPeakKwh, touCost: acc.touCost + month.touCost,
      flatCost: acc.flatCost + month.flatCost, savings: acc.savings + month.savings
    }), { totalKwh: 0, onPeakKwh: 0, offPeakKwh: 0, touCost: 0, flatCost: 0, savings: 0 });
    
    setProgress(100);
    setTimeout(() => { setResults({ monthly: results, totals }); setLoading(false); setProgress(0); }, 300);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 p-6">
      <div className="max-w-6xl mx-auto">
        <div className="bg-white rounded-xl shadow-lg p-8 mb-6">
          <h1 className="text-3xl font-bold text-gray-800 mb-2">Xcel Energy TOU Calculator</h1>
          <p className="text-gray-600 mb-6">Compare Time of Use vs Flat Rate pricing for Colorado customers</p>
          <div className="mb-6">
            <button onClick={() => setInstructionsOpen(!instructionsOpen)} className="flex items-center gap-2 text-blue-600 hover:text-blue-700 font-semibold transition-colors">
              <HelpCircle className="h-5 w-5" />
              How to download your Xcel Energy usage data
              {instructionsOpen ? <ChevronUp className="h-4 w-4" /> : <ChevronDown className="h-4 w-4" />}
            </button>
            {instructionsOpen && (
              <div className="mt-4 p-6 bg-blue-50 border border-blue-200 rounded-lg">
                <p className="text-gray-700 mb-4">To calculate whether TOU or Flat Rate pricing makes sense for your household, you will need to download your usage history from your Xcel account.</p>
                <ol className="space-y-3 text-gray-700">
                  <li className="flex gap-3"><span className="font-semibold text-blue-600 flex-shrink-0">1.</span><span>Log in to your Xcel account and go to your <a href="https://myenergy.xcelenergy.com/myenergy/usage-history" target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:text-blue-700 underline">My Usage and Cost page</a>.</span></li>
                  <li className="flex gap-3"><span className="font-semibold text-blue-600 flex-shrink-0">2.</span><span>Select <strong>"by Hour"</strong> from the dropdown menu.</span></li>
                  <li className="flex gap-3"><span className="font-semibold text-blue-600 flex-shrink-0">3.</span><span>Click the <strong>"By Interval"</strong> button.</span></li>
                  <li className="flex gap-3"><span className="font-semibold text-blue-600 flex-shrink-0">4.</span><span>Set the interval range to <strong>one year</strong>.</span></li>
                  <li className="flex gap-3"><span className="font-semibold text-blue-600 flex-shrink-0">5.</span><span>Click the <strong>"Download Data"</strong> button.</span></li>
                </ol>
                <p className="text-sm text-gray-600 mt-4 italic">Once downloaded, upload your CSV file below to see your personalized comparison.</p>
              </div>
            )}
          </div>
          <label className="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-blue-400 transition-colors cursor-pointer block">
            <Upload className="mx-auto h-12 w-12 text-gray-400 mb-4" />
            <span className="text-blue-600 hover:text-blue-700 font-semibold">Upload your CSV file</span>
            <input type="file" accept=".csv" onChange={handleFileUpload} className="hidden" disabled={loading} />
          </label>
          {loading && (
            <div className="mt-4">
              <div className="flex items-center justify-between mb-2">
                <span className="text-sm font-medium text-blue-600">Processing your data...</span>
                <span className="text-sm font-medium text-blue-600">{Math.round(progress)}%</span>
              </div>
              <div className="w-full bg-gray-200 rounded-full h-3 overflow-hidden">
                <div className="bg-gradient-to-r from-blue-500 to-indigo-600 h-3 rounded-full transition-all duration-300 ease-out" style={{ width: `${progress}%` }} />
              </div>
            </div>
          )}
          {error && <div className="mt-4 p-4 bg-red-50 border border-red-200 rounded-lg text-red-700">{error}</div>}
        </div>
        {validation && (
          <div className={`mb-6 p-4 rounded-xl border ${validation.type === 'success' ? 'bg-green-50 border-green-200' : validation.type === 'warning' ? 'bg-yellow-50 border-yellow-200' : 'bg-blue-50 border-blue-200'}`}>
            <div className="flex items-start gap-3">
              {validation.type === 'success' ? (
                <Check className="h-5 w-5 text-green-600 flex-shrink-0 mt-0.5" />
              ) : validation.type === 'warning' ? (
                <AlertTriangle className="h-5 w-5 text-yellow-600 flex-shrink-0 mt-0.5" />
              ) : (
                <Info className="h-5 w-5 text-blue-600 flex-shrink-0 mt-0.5" />
              )}
              <div>
                <h3 className={`font-semibold mb-1 ${validation.type === 'success' ? 'text-green-800' : validation.type === 'warning' ? 'text-yellow-800' : 'text-blue-800'}`}>{validation.title}</h3>
                <p className={`text-sm ${validation.type === 'success' ? 'text-green-700' : validation.type === 'warning' ? 'text-yellow-700' : 'text-blue-700'}`}>{validation.message}</p>
              </div>
            </div>
          </div>
        )}
        {dataQuality && (
          <div className={`mb-6 p-4 rounded-xl border ${dataQuality.type === 'warning' ? 'bg-orange-50 border-orange-200' : 'bg-blue-50 border-blue-200'}`}>
            <div className="flex items-start gap-3">
              {dataQuality.type === 'warning' ? (
                <AlertTriangle className="h-5 w-5 text-orange-600 flex-shrink-0 mt-0.5" />
              ) : (
                <Info className="h-5 w-5 text-blue-600 flex-shrink-0 mt-0.5" />
              )}
              <div>
                <h3 className={`font-semibold mb-1 ${dataQuality.type === 'warning' ? 'text-orange-800' : 'text-blue-800'}`}>{dataQuality.title}</h3>
                <p className={`text-sm ${dataQuality.type === 'warning' ? 'text-orange-700' : 'text-blue-700'}`}>{dataQuality.message}</p>
              </div>
            </div>
          </div>
        )}
        {results && (
          <>
            <div className="grid grid-cols-3 gap-6 mb-6">
              <div className={`rounded-xl shadow-lg p-6 ${results.totals.savings > 0 ? 'bg-blue-50' : 'bg-white'}`}>
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm text-gray-600 mb-1">Annual TOU Cost</p>
                    <p className="text-2xl font-bold text-gray-800">${results.totals.touCost.toFixed(2)}</p>
                  </div>
                  {results.totals.savings > 0 && <Check className="h-10 w-10 text-blue-500" />}
                </div>
              </div>
              
              <div className={`rounded-xl shadow-lg p-6 ${results.totals.savings <= 0 ? 'bg-blue-50' : 'bg-white'}`}>
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm text-gray-600 mb-1">Annual Flat Rate Cost</p>
                    <p className="text-2xl font-bold text-gray-800">${results.totals.flatCost.toFixed(2)}</p>
                  </div>
                  {results.totals.savings <= 0 && <Check className="h-10 w-10 text-blue-500" />}
                </div>
              </div>
              
              <div className={`rounded-xl shadow-lg p-6 ${results.totals.savings > 0 ? 'bg-green-50' : 'bg-red-50'}`}>
                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-sm text-gray-600 mb-1">{results.totals.savings > 0 ? 'Annual Savings with TOU' : 'Annual Loss with TOU'}</p>
                    <p className={`text-2xl font-bold ${results.totals.savings > 0 ? 'text-green-600' : 'text-red-600'}`}>${Math.abs(results.totals.savings).toFixed(2)}</p>
                  </div>
                  {results.totals.savings > 0 ? <TrendingDown className="h-10 w-10 text-green-500" /> : <TrendingUp className="h-10 w-10 text-red-500" />}
                </div>
              </div>
            </div>
            <div className="mb-6 bg-blue-50 border border-blue-200 rounded-xl p-6">
              <h3 className="font-bold text-gray-800 mb-2">Recommendation</h3>
              <p className="text-gray-700">
                {results.totals.savings > 0 ? (
                  <><span className="font-semibold text-green-600">Time of Use pricing would save you ${results.totals.savings.toFixed(2)} per year</span> compared to flat rate pricing. Your usage pattern has {((results.totals.onPeakKwh / results.totals.totalKwh) * 100).toFixed(1)}% on-peak usage, which works well with TOU rates.</>
                ) : (
                  <><span className="font-semibold text-red-600">Flat rate pricing would save you ${Math.abs(results.totals.savings).toFixed(2)} per year</span> compared to Time of Use. Your usage pattern has {((results.totals.onPeakKwh / results.totals.totalKwh) * 100).toFixed(1)}% on-peak usage, which makes TOU less favorable.</>
                )}
              </p>
            </div>
            <div className="bg-white rounded-xl shadow-lg p-6 mb-6">
              <h2 className="text-xl font-bold text-gray-800 mb-4 flex items-center gap-2">
                <span>What If Scenario</span>
                <HelpCircle className="h-5 w-5 text-gray-400" />
              </h2>
              <p className="text-sm text-gray-600 mb-4">Explore how shifting your energy usage between on-peak and off-peak hours would affect your costs</p>
              
              <div className="space-y-4">
                <div>
                  <div className="flex items-center justify-between mb-2">
                    <label className="text-sm font-medium text-gray-700">Adjust On-Peak Usage</label>
                    <span className="text-sm text-gray-600">
                      {whatIfAdjustment > 0 ? '+' : ''}{whatIfAdjustment}% 
                      <span className="text-xs text-gray-500 ml-1">
                        ({whatIfAdjustment > 0 ? 'more' : whatIfAdjustment < 0 ? 'less' : 'no change'})
                      </span>
                    </span>
                  </div>
                  <input 
                    type="range" 
                    min="-20" 
                    max="20" 
                    step="1" 
                    value={whatIfAdjustment}
                    onChange={(e) => setWhatIfAdjustment(Number(e.target.value))}
                    className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer slider"
                  />
                  <div className="flex justify-between text-xs text-gray-500 mt-1">
                    <span>-20% (shift to off-peak)</span>
                    <span>0% (current)</span>
                    <span>+20% (shift to on-peak)</span>
                  </div>
                </div>
                
                {whatIfAdjustment !== 0 && whatIfResults && (
                  <div className="bg-gray-50 rounded-lg p-4 border border-gray-200">
                    <div className="grid grid-cols-3 gap-4 mb-3">
                      <div>
                        <p className="text-xs text-gray-600 mb-1">Adjusted On-Peak %</p>
                        <p className="text-lg font-semibold text-orange-600">
                          {whatIfResults.onPeakPercent.toFixed(1)}%
                        </p>
                      </div>
                      <div>
                        <p className="text-xs text-gray-600 mb-1">New TOU Cost</p>
                        <p className="text-lg font-semibold text-gray-800">
                          ${whatIfResults.touCost.toFixed(2)}
                        </p>
                      </div>
                      <div>
                        <p className="text-xs text-gray-600 mb-1">New Savings</p>
                        <p className={`text-lg font-semibold ${whatIfResults.savings > 0 ? 'text-green-600' : 'text-red-600'}`}>
                          {whatIfResults.savings > 0 ? '+' : ''}${whatIfResults.savings.toFixed(2)}
                        </p>
                      </div>
                    </div>
                    <div className={`p-3 rounded-lg ${whatIfResults.savings > 0 ? 'bg-green-50 border border-green-200' : 'bg-red-50 border border-red-200'}`}>
                      <p className="text-sm">
                        {whatIfResults.savings > 0 ? (
                          <span className="text-green-700">
                            <span className="font-semibold">TOU would save ${whatIfResults.savings.toFixed(2)}/year</span> with this usage pattern
                          </span>
                        ) : (
                          <span className="text-red-700">
                            <span className="font-semibold">Flat rate would save ${Math.abs(whatIfResults.savings).toFixed(2)}/year</span> with this usage pattern
                          </span>
                        )}
                      </p>
                    </div>
                  </div>
                )}
              </div>
            </div>
            <div className="bg-white rounded-xl shadow-lg p-6 mb-6">
              <h2 className="text-xl font-bold text-gray-800 mb-4">Usage Summary</h2>
              <div className="grid grid-cols-3 gap-6 mb-6">
                <div><p className="text-sm text-gray-600">Total Usage</p><p className="text-lg font-semibold">{results.totals.totalKwh.toFixed(2)} kWh</p></div>
                <div><p className="text-sm text-gray-600">On-Peak Usage</p><p className="text-lg font-semibold text-orange-600">{results.totals.onPeakKwh.toFixed(2)} kWh <span className="text-sm text-gray-500 ml-2">({((results.totals.onPeakKwh / results.totals.totalKwh) * 100).toFixed(1)}%)</span></p></div>
                <div><p className="text-sm text-gray-600">Off-Peak Usage</p><p className="text-lg font-semibold text-blue-600">{results.totals.offPeakKwh.toFixed(2)} kWh <span className="text-sm text-gray-500 ml-2">({((results.totals.offPeakKwh / results.totals.totalKwh) * 100).toFixed(1)}%)</span></p></div>
              </div>
              <div className="-ml-4">
                <ResponsiveContainer width="100%" height={240}>
                  <BarChart data={results.monthly} barCategoryGap="20%" margin={{ left: -20 }}>
                    <CartesianGrid strokeDasharray="0" vertical={false} stroke="#e5e7eb" />
                    <XAxis dataKey="monthShort" tick={{ fontSize: 11 }} axisLine={false} tickLine={false} />
                    <YAxis tick={({ x, y, payload }) => (<g transform={`translate(${x},${y})`}><text x={0} y={0} dy={0} textAnchor="end" fill="#666" fontSize="11">{payload.value}</text><text x={0} y={0} dy={12} textAnchor="end" fill="#999" fontSize="9">kWh</text></g>)} axisLine={false} tickLine={false} />
                    <Tooltip content={({ active, payload }) => {
                      if (active && payload && payload.length) {
                        const data = payload[0].payload;
                        return (<div className="bg-white p-3 border border-gray-300 rounded-lg shadow-lg"><p className="font-semibold text-gray-800 mb-2 border-b pb-1">{data.month}</p><div className="space-y-1 text-sm"><div className="flex justify-between gap-4"><span className="text-orange-600">On-Peak:</span><span className="font-semibold">{data.onPeakKwh.toFixed(1)} kWh</span></div><div className="flex justify-between gap-4"><span className="text-blue-600">Off-Peak:</span><span className="font-semibold">{data.offPeakKwh.toFixed(1)} kWh</span></div><div className="flex justify-between gap-4 border-t pt-1 mt-1"><span className="text-gray-700">Total:</span><span className="font-semibold">{data.totalKwh.toFixed(1)} kWh</span></div></div></div>);
                      }
                      return null;
                    }} />
                    <Bar dataKey="offPeakKwh" stackId="usage" fill="#3b82f6" name="Off-Peak" radius={[0, 0, 0, 0]} />
                    <Bar dataKey="onPeakKwh" stackId="usage" fill="#f97316" name="On-Peak" radius={[4, 4, 0, 0]} />
                  </BarChart>
                </ResponsiveContainer>
              </div>
            </div>
            <div className="bg-white rounded-xl shadow-lg p-6 mb-6">
              <h2 className="text-xl font-bold text-gray-800 mb-4">Monthly Cost Comparison</h2>
              <div className="-ml-4">
                <ResponsiveContainer width="100%" height={300}>
                  <BarChart data={results.monthly} barCategoryGap="20%" margin={{ left: -20 }}>
                    <CartesianGrid strokeDasharray="0" vertical={false} stroke="#e5e7eb" />
                    <XAxis dataKey="monthShort" tick={{ fontSize: 11 }} axisLine={false} tickLine={false} />
                    <YAxis tick={({ x, y, payload }) => (<g transform={`translate(${x},${y})`}><text x={0} y={0} dy={0} textAnchor="end" fill="#666" fontSize="11">${payload.value}</text></g>)} axisLine={false} tickLine={false} />
                    <Tooltip content={({ active, payload }) => {
                      if (active && payload && payload.length) {
                        const data = payload[0].payload;
                        return (
                          <div className="bg-white p-3 border border-gray-300 rounded-lg shadow-lg">
                            <p className="font-semibold text-gray-800 mb-2 border-b pb-1">{data.month}</p>
                            <div className="space-y-1 text-sm">
                              <div className="flex justify-between gap-4">
                                <span className="text-blue-600">TOU Cost:</span>
                                <span className="font-semibold">${data.touCost.toFixed(2)}</span>
                              </div>
                              <div className="flex justify-between gap-4">
                                <span className="text-gray-600">Flat Rate Cost:</span>
                                <span className="font-semibold">${data.flatCost.toFixed(2)}</span>
                              </div>
                            </div>
                          </div>
                        );
                      }
                      return null;
                    }} />
                    <Legend />
                    <Bar dataKey="touCost" fill="#3b82f6" name="TOU Cost" radius={[4, 4, 0, 0]} />
                    <Bar dataKey="flatCost" fill="#6b7280" name="Flat Rate Cost" radius={[4, 4, 0, 0]} />
                  </BarChart>
                </ResponsiveContainer>
              </div>
            </div>
            <div className="bg-white rounded-xl shadow-lg p-6 mb-6">
              <h2 className="text-xl font-bold text-gray-800 mb-4">Monthly Savings (Flat Rate - TOU)</h2>
              <div className="-ml-4">
                <ResponsiveContainer width="100%" height={300}>
                  <BarChart data={results.monthly} barCategoryGap="20%" margin={{ left: -20, bottom: 5 }}>
                    <CartesianGrid strokeDasharray="0" vertical={false} stroke="#e5e7eb" />
                    <XAxis dataKey="monthShort" tick={{ fontSize: 11 }} axisLine={false} tickLine={false} />
                    <YAxis tick={({ x, y, payload }) => (<g transform={`translate(${x},${y})`}><text x={0} y={0} dy={0} textAnchor="end" fill="#666" fontSize="11">${payload.value}</text></g>)} axisLine={false} tickLine={false} />
                    <Tooltip content={({ active, payload }) => {
                      if (active && payload && payload.length) {
                        const data = payload[0].payload;
                        return (
                          <div className="bg-white p-3 border border-gray-300 rounded-lg shadow-lg">
                            <p className="font-semibold text-gray-800 mb-2 border-b pb-1">{data.month}</p>
                            <div className="space-y-1 text-sm">
                              <div className="flex justify-between gap-4">
                                <span className={data.savings >= 0 ? 'text-green-600' : 'text-red-600'}>
                                  {data.savings >= 0 ? 'Savings:' : 'Loss:'}
                                </span>
                                <span className="font-semibold">${Math.abs(data.savings).toFixed(2)}</span>
                              </div>
                            </div>
                          </div>
                        );
                      }
                      return null;
                    }} />
                    <ReferenceLine y={0} stroke="#374151" strokeWidth={1.5} />
                    <Bar dataKey="savings" name="Savings" radius={[4, 4, 0, 0]}>
                      {results.monthly.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={entry.savings >= 0 ? '#10b981' : '#ef4444'} />
                      ))}
                    </Bar>
                  </BarChart>
                </ResponsiveContainer>
              </div>
              <p className="text-sm text-gray-600 mt-2 text-center">Green bars = TOU saves money • Red bars = Flat rate is better</p>
            </div>
            <div className="bg-white rounded-xl shadow-lg p-6 mb-6">
              <h2 className="text-xl font-bold text-gray-800 mb-4">On-Peak Usage Pattern</h2>
              <div className="-ml-4">
                <ResponsiveContainer width="100%" height={300}>
                  <LineChart data={results.monthly.map(m => ({ ...m, onPeakPercent: ((m.onPeakKwh / m.totalKwh) * 100) }))} margin={{ left: -20 }}>
                    <CartesianGrid strokeDasharray="0" vertical={false} stroke="#e5e7eb" />
                    <XAxis dataKey="monthShort" tick={{ fontSize: 11 }} axisLine={false} tickLine={false} />
                    <YAxis tick={({ x, y, payload }) => (<g transform={`translate(${x},${y})`}><text x={0} y={0} dy={0} textAnchor="end" fill="#666" fontSize="11">{payload.value}%</text></g>)} axisLine={false} tickLine={false} />
                    <Tooltip formatter={(value) => `${value.toFixed(1)}%`} />
                    <Line type="monotone" dataKey="onPeakPercent" stroke="#f97316" strokeWidth={2} name="On-Peak %" dot={{ fill: '#f97316', r: 4 }} />
                  </LineChart>
                </ResponsiveContainer>
              </div>
              <p className="text-sm text-gray-600 mt-2 text-center">Lower percentages mean better TOU savings potential</p>
            </div>
            <div className="bg-white rounded-xl shadow-lg p-6">
              <h2 className="text-xl font-bold text-gray-800 mb-4">Monthly Breakdown</h2>
              <div className="overflow-x-auto">
                <table className="w-full">
                  <thead>
                    <tr className="border-b-2 border-gray-200">
                      <th className="text-left py-3 px-4 font-semibold text-gray-700">Month</th>
                      <th className="text-right py-3 px-4 font-semibold text-gray-700">Total kWh</th>
                      <th className="text-right py-3 px-4 font-semibold text-gray-700">On-Peak</th>
                      <th className="text-right py-3 px-4 font-semibold text-gray-700">TOU Cost</th>
                      <th className="text-right py-3 px-4 font-semibold text-gray-700">Flat Cost</th>
                      <th className="text-right py-3 px-4 font-semibold text-gray-700">Difference</th>
                    </tr>
                  </thead>
                  <tbody>
                    {results.monthly.map((month, idx) => (
                      <tr key={idx} className="border-b border-gray-100 hover:bg-gray-50">
                        <td className="py-3 px-4">{month.month}</td>
                        <td className="text-right py-3 px-4">{month.totalKwh.toFixed(0)}</td>
                        <td className="text-right py-3 px-4 text-orange-600">{((month.onPeakKwh / month.totalKwh) * 100).toFixed(1)}%</td>
                        <td className="text-right py-3 px-4">${month.touCost.toFixed(2)}</td>
                        <td className="text-right py-3 px-4">${month.flatCost.toFixed(2)}</td>
                        <td className={`text-right py-3 px-4 font-semibold ${month.savings > 0 ? 'text-green-600' : 'text-red-600'}`}>{month.savings > 0 ? '-' : '+'}${Math.abs(month.savings).toFixed(2)}</td>
                      </tr>
                    ))}
                  </tbody>
                  <tfoot>
                    <tr className="border-t-2 border-gray-300 font-bold">
                      <td className="py-3 px-4">TOTAL</td>
                      <td className="text-right py-3 px-4">{results.totals.totalKwh.toFixed(0)}</td>
                      <td className="text-right py-3 px-4 text-orange-600">{((results.totals.onPeakKwh / results.totals.totalKwh) * 100).toFixed(1)}%</td>
                      <td className="text-right py-3 px-4">${results.totals.touCost.toFixed(2)}</td>
                      <td className="text-right py-3 px-4">${results.totals.flatCost.toFixed(2)}</td>
                      <td className={`text-right py-3 px-4 ${results.totals.savings > 0 ? 'text-green-600' : 'text-red-600'}`}>{results.totals.savings > 0 ? '-' : '+'}${Math.abs(results.totals.savings).toFixed(2)}</td>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </>
        )}
      </div>
    </div>
  );
};

    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<XcelTOUCalculator />);
  </script>
</body>
</html>
